.shop-container {
      display: grid;
      grid-template-columns: 4fr 1fr;

}

.products-container {
      gap: 45px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin: 100px 50px;


}

@media screen and (max-width : 1100px) {
      .products-container {
            grid-template-columns: repeat(2, 1fr);
      }

}

/* ad */